<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbFirstModelStoreContainer" CdmEntityContainer="POSDbContext">
    <EntitySetMapping Name="Activations">
      <EntityTypeMapping TypeName="DbFirstModel.Activation">
        <MappingFragment StoreEntitySet="Activation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HardwareID" ColumnName="HardwareID" />
          <ScalarProperty Name="ActivationID" ColumnName="ActivationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="DbFirstModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="BankName" ColumnName="BankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankAccountLedgers">
      <EntityTypeMapping TypeName="DbFirstModel.BankAccountLedger">
        <MappingFragment StoreEntitySet="BankAccountLedger">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="LedgerNo" ColumnName="LedgerNo" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankAccountRegistrations">
      <EntityTypeMapping TypeName="DbFirstModel.BankAccountRegistration">
        <MappingFragment StoreEntitySet="BankAccountRegistration">
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="OpeningDate" ColumnName="OpeningDate" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankBranches">
      <EntityTypeMapping TypeName="DbFirstModel.BankBranch">
        <MappingFragment StoreEntitySet="BankBranch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="SwiftCode" ColumnName="SwiftCode" />
          <ScalarProperty Name="IFSCCode" ColumnName="IFSCCode" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardProcessings">
      <EntityTypeMapping TypeName="DbFirstModel.CardProcessing">
        <MappingFragment StoreEntitySet="CardProcessing">
          <ScalarProperty Name="CP_ID" ColumnName="CP_ID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="PF" ColumnName="PF" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="InvoiceAmount" ColumnName="InvoiceAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DbFirstModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="DbFirstModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="MailingName" ColumnName="MailingName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="LicenseNo" ColumnName="LicenseNo" />
          <ScalarProperty Name="ServiceTaxNo" ColumnName="ServiceTaxNo" />
          <ScalarProperty Name="CST" ColumnName="CST" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="ShowLogo" ColumnName="ShowLogo" />
          <ScalarProperty Name="CapitalAccount" ColumnName="CapitalAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCustomers">
      <EntityTypeMapping TypeName="DbFirstModel.CreditCustomer">
        <MappingFragment StoreEntitySet="CreditCustomer">
          <ScalarProperty Name="CC_ID" ColumnName="CC_ID" />
          <ScalarProperty Name="CreditCustomerID" ColumnName="CreditCustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TRN" ColumnName="TRN" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="OpeningBalanceType" ColumnName="OpeningBalanceType" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCustomerLedgers">
      <EntityTypeMapping TypeName="DbFirstModel.CreditCustomerLedger">
        <MappingFragment StoreEntitySet="CreditCustomerLedger">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LedgerNo" ColumnName="LedgerNo" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="CreditCustomer_ID" ColumnName="CreditCustomer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCustomerPayments">
      <EntityTypeMapping TypeName="DbFirstModel.CreditCustomerPayment">
        <MappingFragment StoreEntitySet="CreditCustomerPayment">
          <ScalarProperty Name="T_ID" ColumnName="T_ID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="CreditCustomer_ID" ColumnName="CreditCustomer_ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="PaymentModeDetails" ColumnName="PaymentModeDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="DbFirstModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Currencyname" ColumnName="Currencyname" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerMasters">
      <EntityTypeMapping TypeName="DbFirstModel.CustomerMaster">
        <MappingFragment StoreEntitySet="CustomerMaster">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="RS" ColumnName="RS" />
          <ScalarProperty Name="RC" ColumnName="RC" />
          <ScalarProperty Name="RAx" ColumnName="RAx" />
          <ScalarProperty Name="RAd" ColumnName="RAd" />
          <ScalarProperty Name="RI" ColumnName="RI" />
          <ScalarProperty Name="LS" ColumnName="LS" />
          <ScalarProperty Name="LC" ColumnName="LC" />
          <ScalarProperty Name="LAx" ColumnName="LAx" />
          <ScalarProperty Name="LAd" ColumnName="LAd" />
          <ScalarProperty Name="LI" ColumnName="LI" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailSettings">
      <EntityTypeMapping TypeName="DbFirstModel.EmailSetting">
        <MappingFragment StoreEntitySet="EmailSetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServerName" ColumnName="ServerName" />
          <ScalarProperty Name="SMTPAddress" ColumnName="SMTPAddress" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="TLS_SSL_Required" ColumnName="TLS_SSL_Required" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="DbFirstModel.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="ExpenseName" ColumnName="ExpenseName" />
          <ScalarProperty Name="ExpenseType" ColumnName="ExpenseType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseTypes">
      <EntityTypeMapping TypeName="DbFirstModel.ExpenseType">
        <MappingFragment StoreEntitySet="ExpenseType">
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FundDeposits">
      <EntityTypeMapping TypeName="DbFirstModel.FundDeposit">
        <MappingFragment StoreEntitySet="FundDeposit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepositerName" ColumnName="DepositerName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FundTransfers">
      <EntityTypeMapping TypeName="DbFirstModel.FundTransfer">
        <MappingFragment StoreEntitySet="FundTransfer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountTransFrom" ColumnName="AccountTransFrom" />
          <ScalarProperty Name="AccountTransTo" ColumnName="AccountTransTo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice_Payment">
      <EntityTypeMapping TypeName="DbFirstModel.Invoice_Payment">
        <MappingFragment StoreEntitySet="Invoice_Payment">
          <ScalarProperty Name="IP_ID" ColumnName="IP_ID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice_Product">
      <EntityTypeMapping TypeName="DbFirstModel.Invoice_Product">
        <MappingFragment StoreEntitySet="Invoice_Product">
          <ScalarProperty Name="IPo_ID" ColumnName="IPo_ID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="MfgDate" ColumnName="MfgDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="SalesRate" ColumnName="SalesRate" />
          <ScalarProperty Name="DiscountPer" ColumnName="DiscountPer" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="VATPer" ColumnName="VATPer" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PurchaseRate" ColumnName="PurchaseRate" />
          <ScalarProperty Name="Margin" ColumnName="Margin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceInfoes">
      <EntityTypeMapping TypeName="DbFirstModel.InvoiceInfo">
        <MappingFragment StoreEntitySet="InvoiceInfo">
          <ScalarProperty Name="Inv_ID" ColumnName="Inv_ID" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="OpenID" ColumnName="OpenID" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="DiscPer" ColumnName="DiscPer" />
          <ScalarProperty Name="DiscAmt" ColumnName="DiscAmt" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="TaxType" ColumnName="TaxType" />
          <ScalarProperty Name="Member_ID" ColumnName="Member_ID" />
          <ScalarProperty Name="SalesmanID" ColumnName="SalesmanID" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="Change" ColumnName="Change" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Journals">
      <EntityTypeMapping TypeName="DbFirstModel.Journal">
        <MappingFragment StoreEntitySet="Journal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DebitAccount" ColumnName="DebitAccount" />
          <ScalarProperty Name="CreditAccount" ColumnName="CreditAccount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LedgerBooks">
      <EntityTypeMapping TypeName="DbFirstModel.LedgerBook">
        <MappingFragment StoreEntitySet="LedgerBook">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccLedger" ColumnName="AccLedger" />
          <ScalarProperty Name="LedgerNo" ColumnName="LedgerNo" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="PartyID" ColumnName="PartyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="DbFirstModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="DbFirstModel.Party">
        <MappingFragment StoreEntitySet="Party">
          <ScalarProperty Name="PT_ID" ColumnName="PT_ID" />
          <ScalarProperty Name="Partyname" ColumnName="Partyname" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="CST" ColumnName="CST" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="BalanceType" ColumnName="BalanceType" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="CreditDays" ColumnName="CreditDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="DbFirstModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="T_ID" ColumnName="T_ID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="PaymentModeDetails" ColumnName="PaymentModeDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Withdraw">
      <EntityTypeMapping TypeName="DbFirstModel.Payment_Withdraw">
        <MappingFragment StoreEntitySet="Payment_Withdraw">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AccountFrom" ColumnName="AccountFrom" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POS_ClosingCash">
      <EntityTypeMapping TypeName="DbFirstModel.POS_ClosingCash">
        <MappingFragment StoreEntitySet="POS_ClosingCash">
          <ScalarProperty Name="ClosingID" ColumnName="ClosingID" />
          <ScalarProperty Name="OpenID" ColumnName="OpenID" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="ClosingBalance" ColumnName="ClosingBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POS_HoldBill">
      <EntityTypeMapping TypeName="DbFirstModel.POS_HoldBill">
        <MappingFragment StoreEntitySet="POS_HoldBill">
          <ScalarProperty Name="Hold_ID" ColumnName="Hold_ID" />
          <ScalarProperty Name="OpenID" ColumnName="OpenID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DiscPer" ColumnName="DiscPer" />
          <ScalarProperty Name="DiscAmt" ColumnName="DiscAmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POS_HoldBillItems">
      <EntityTypeMapping TypeName="DbFirstModel.POS_HoldBillItems">
        <MappingFragment StoreEntitySet="POS_HoldBillItems">
          <ScalarProperty Name="HBI_ID" ColumnName="HBI_ID" />
          <ScalarProperty Name="HoldID" ColumnName="HoldID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="MfgDate" ColumnName="MfgDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="SalesRate" ColumnName="SalesRate" />
          <ScalarProperty Name="DiscountPer" ColumnName="DiscountPer" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="VATPer" ColumnName="VATPer" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PurchaseRate" ColumnName="PurchaseRate" />
          <ScalarProperty Name="Margin" ColumnName="Margin" />
          <ScalarProperty Name="MarginPer" ColumnName="MarginPer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POS_OpeningCash">
      <EntityTypeMapping TypeName="DbFirstModel.POS_OpeningCash">
        <MappingFragment StoreEntitySet="POS_OpeningCash">
          <ScalarProperty Name="OpenID" ColumnName="OpenID" />
          <ScalarProperty Name="TillDetails" ColumnName="TillDetails" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OpeningDate" ColumnName="OpeningDate" />
          <ScalarProperty Name="OpeningCash" ColumnName="OpeningCash" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PosPrinterSettings">
      <EntityTypeMapping TypeName="DbFirstModel.PosPrinterSetting">
        <MappingFragment StoreEntitySet="PosPrinterSetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PrinterName" ColumnName="PrinterName" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="TillID" ColumnName="TillID" />
          <ScalarProperty Name="CashDrawer" ColumnName="CashDrawer" />
          <ScalarProperty Name="CustomerDisplay" ColumnName="CustomerDisplay" />
          <ScalarProperty Name="CDPort" ColumnName="CDPort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DbFirstModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="VATCommodity" ColumnName="VATCommodity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="PurchaseUnit" ColumnName="PurchaseUnit" />
          <ScalarProperty Name="SalesUnit" ColumnName="SalesUnit" />
          <ScalarProperty Name="PurchaseCost" ColumnName="PurchaseCost" />
          <ScalarProperty Name="SalesCost" ColumnName="SalesCost" />
          <ScalarProperty Name="ReorderPoint" ColumnName="ReorderPoint" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="MarginPer" ColumnName="MarginPer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_OpeningStock">
      <EntityTypeMapping TypeName="DbFirstModel.Product_OpeningStock">
        <MappingFragment StoreEntitySet="Product_OpeningStock">
          <ScalarProperty Name="PS_ID" ColumnName="PS_ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="StorageType" ColumnName="StorageType" />
          <ScalarProperty Name="Warehouse_Store" ColumnName="Warehouse_Store" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="ManufacturingDate" ColumnName="ManufacturingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductLocations">
      <EntityTypeMapping TypeName="DbFirstModel.ProductLocation">
        <MappingFragment StoreEntitySet="ProductLocation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RackNo" ColumnName="RackNo" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ShelfPosition" ColumnName="ShelfPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="DbFirstModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="ST_ID" ColumnName="ST_ID" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PurchaseType" ColumnName="PurchaseType" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="DiscountPer" ColumnName="DiscountPer" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="PreviousDue" ColumnName="PreviousDue" />
          <ScalarProperty Name="FreightCharges" ColumnName="FreightCharges" />
          <ScalarProperty Name="OtherCharges" ColumnName="OtherCharges" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="RoundOff" ColumnName="RoundOff" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="TotalPayment" ColumnName="TotalPayment" />
          <ScalarProperty Name="PaymentDue" ColumnName="PaymentDue" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="VATPer" ColumnName="VATPer" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="ReferenceNo1" ColumnName="ReferenceNo1" />
          <ScalarProperty Name="ReferenceNo2" ColumnName="ReferenceNo2" />
          <ScalarProperty Name="SupplierInvoiceNo" ColumnName="SupplierInvoiceNo" />
          <ScalarProperty Name="SupplierInvoiceDate" ColumnName="SupplierInvoiceDate" />
          <ScalarProperty Name="TaxType" ColumnName="TaxType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase_Join">
      <EntityTypeMapping TypeName="DbFirstModel.Purchase_Join">
        <MappingFragment StoreEntitySet="Purchase_Join">
          <ScalarProperty Name="SP_ID" ColumnName="SP_ID" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="StorageType" ColumnName="StorageType" />
          <ScalarProperty Name="Warehouse_Store" ColumnName="Warehouse_Store" />
          <ScalarProperty Name="SalesCost" ColumnName="SalesCost" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="ManufacturingDate" ColumnName="ManufacturingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="DbFirstModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="PO_ID" ColumnName="PO_ID" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Terms" ColumnName="Terms" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="VATPer" ColumnName="VATPer" />
          <ScalarProperty Name="VATAmount" ColumnName="VATAmount" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="TaxType" ColumnName="TaxType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrder_Join">
      <EntityTypeMapping TypeName="DbFirstModel.PurchaseOrder_Join">
        <MappingFragment StoreEntitySet="PurchaseOrder_Join">
          <ScalarProperty Name="POJ_ID" ColumnName="POJ_ID" />
          <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="PricePerUnit" ColumnName="PricePerUnit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseReturns">
      <EntityTypeMapping TypeName="DbFirstModel.PurchaseReturn">
        <MappingFragment StoreEntitySet="PurchaseReturn">
          <ScalarProperty Name="PR_ID" ColumnName="PR_ID" />
          <ScalarProperty Name="PRNo" ColumnName="PRNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="DiscPer" ColumnName="DiscPer" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="VATPer" ColumnName="VATPer" />
          <ScalarProperty Name="VATAmt" ColumnName="VATAmt" />
          <ScalarProperty Name="FreightCharges" ColumnName="FreightCharges" />
          <ScalarProperty Name="OtherCharges" ColumnName="OtherCharges" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="RoundOff" ColumnName="RoundOff" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseReturn_Join">
      <EntityTypeMapping TypeName="DbFirstModel.PurchaseReturn_Join">
        <MappingFragment StoreEntitySet="PurchaseReturn_Join">
          <ScalarProperty Name="PRJ_ID" ColumnName="PRJ_ID" />
          <ScalarProperty Name="PurchaseReturnID" ColumnName="PurchaseReturnID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Warehouse_Store" ColumnName="Warehouse_Store" />
          <ScalarProperty Name="SalesCost" ColumnName="SalesCost" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="ManufacturingDate" ColumnName="ManufacturingDate" />
          <ScalarProperty Name="ReturnQty" ColumnName="ReturnQty" />
          <ScalarProperty Name="StorageType" ColumnName="StorageType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rackings">
      <EntityTypeMapping TypeName="DbFirstModel.Racking">
        <MappingFragment StoreEntitySet="Racking">
          <ScalarProperty Name="RackNo" ColumnName="RackNo" />
          <ScalarProperty Name="NoOfShelves" ColumnName="NoOfShelves" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="DbFirstModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="DbFirstModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="BillShamsiDate" ColumnName="BillShamsiDate" />
          <ScalarProperty Name="RefNo1" ColumnName="RefNo1" />
          <ScalarProperty Name="RefNo2" ColumnName="RefNo2" />
          <ScalarProperty Name="SalesType" ColumnName="SalesType" />
          <ScalarProperty Name="UserOperator" ColumnName="UserOperator" />
          <ScalarProperty Name="PartyID" ColumnName="PartyID" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="DiscountPer" ColumnName="DiscountPer" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="FreightCharges" ColumnName="FreightCharges" />
          <ScalarProperty Name="OtherCharges" ColumnName="OtherCharges" />
          <ScalarProperty Name="PreviousDue" ColumnName="PreviousDue" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="RoundOff" ColumnName="RoundOff" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="TotalPaid" ColumnName="TotalPaid" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales_Product">
      <EntityTypeMapping TypeName="DbFirstModel.Sales_Product">
        <MappingFragment StoreEntitySet="Sales_Product">
          <ScalarProperty Name="SP_ID" ColumnName="SP_ID" />
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
          <ScalarProperty Name="QtyPerCarton" ColumnName="QtyPerCarton" />
          <ScalarProperty Name="TotalQty" ColumnName="TotalQty" />
          <ScalarProperty Name="PricePerQtyBC" ColumnName="PricePerQtyBC" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Total_SalesdCurrency" ColumnName="Total_SalesdCurrency" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="PricePerQty" ColumnName="PricePerQty" />
          <ScalarProperty Name="Total_QuotedCurrency" ColumnName="Total_QuotedCurrency" />
          <ScalarProperty Name="DiscountPer" ColumnName="DiscountPer" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="VATPer" ColumnName="VATPer" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="AdditionalVAT" ColumnName="AdditionalVAT" />
          <ScalarProperty Name="AdditionalVATPer" ColumnName="AdditionalVATPer" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesMen">
      <EntityTypeMapping TypeName="DbFirstModel.SalesMan">
        <MappingFragment StoreEntitySet="SalesMan">
          <ScalarProperty Name="SM_ID" ColumnName="SM_ID" />
          <ScalarProperty Name="SalesMan_ID" ColumnName="SalesMan_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CommissionPer" ColumnName="CommissionPer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salesman_Commission">
      <EntityTypeMapping TypeName="DbFirstModel.Salesman_Commission">
        <MappingFragment StoreEntitySet="Salesman_Commission">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="CommissionPer" ColumnName="CommissionPer" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesReturns">
      <EntityTypeMapping TypeName="DbFirstModel.SalesReturn">
        <MappingFragment StoreEntitySet="SalesReturn">
          <ScalarProperty Name="SR_ID" ColumnName="SR_ID" />
          <ScalarProperty Name="SRNo" ColumnName="SRNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesReturn_Join">
      <EntityTypeMapping TypeName="DbFirstModel.SalesReturn_Join">
        <MappingFragment StoreEntitySet="SalesReturn_Join">
          <ScalarProperty Name="SRJ_ID" ColumnName="SRJ_ID" />
          <ScalarProperty Name="SalesReturnID" ColumnName="SalesReturnID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ManufacturingDate" ColumnName="ManufacturingDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="SalesCost" ColumnName="SalesCost" />
          <ScalarProperty Name="DiscPer" ColumnName="DiscPer" />
          <ScalarProperty Name="DiscAmt" ColumnName="DiscAmt" />
          <ScalarProperty Name="CGSTPer" ColumnName="CGSTPer" />
          <ScalarProperty Name="CGSTAmt" ColumnName="CGSTAmt" />
          <ScalarProperty Name="ReturnQty" ColumnName="ReturnQty" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="DbFirstModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PurchaseTax" ColumnName="PurchaseTax" />
          <ScalarProperty Name="SalesTax" ColumnName="SalesTax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMSSettings">
      <EntityTypeMapping TypeName="DbFirstModel.SMSSetting">
        <MappingFragment StoreEntitySet="SMSSetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="APIURL" ColumnName="APIURL" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockAdjustment_Store">
      <EntityTypeMapping TypeName="DbFirstModel.StockAdjustment_Store">
        <MappingFragment StoreEntitySet="StockAdjustment_Store">
          <ScalarProperty Name="SA_ID" ColumnName="SA_ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AdjustmentType" ColumnName="AdjustmentType" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockAdjustment_Warehouse">
      <EntityTypeMapping TypeName="DbFirstModel.StockAdjustment_Warehouse">
        <MappingFragment StoreEntitySet="StockAdjustment_Warehouse">
          <ScalarProperty Name="SA_ID" ColumnName="SA_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="AdjustmentType" ColumnName="AdjustmentType" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTransfers">
      <EntityTypeMapping TypeName="DbFirstModel.StockTransfer">
        <MappingFragment StoreEntitySet="StockTransfer">
          <ScalarProperty Name="ST_ID" ColumnName="ST_ID" />
          <ScalarProperty Name="TransferID" ColumnName="TransferID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTransfer_Join">
      <EntityTypeMapping TypeName="DbFirstModel.StockTransfer_Join">
        <MappingFragment StoreEntitySet="StockTransfer_Join">
          <ScalarProperty Name="STJ_ID" ColumnName="STJ_ID" />
          <ScalarProperty Name="StockTransferID" ColumnName="StockTransferID" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="SalesRate" ColumnName="SalesRate" />
          <ScalarProperty Name="ManufacturingDate" ColumnName="ManufacturingDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTransfer_Join_W2W">
      <EntityTypeMapping TypeName="DbFirstModel.StockTransfer_Join_W2W">
        <MappingFragment StoreEntitySet="StockTransfer_Join_W2W">
          <ScalarProperty Name="STJ_ID" ColumnName="STJ_ID" />
          <ScalarProperty Name="StockTransferID" ColumnName="StockTransferID" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="SalesRate" ColumnName="SalesRate" />
          <ScalarProperty Name="ManufacturingDate" ColumnName="ManufacturingDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTransfer_W2W">
      <EntityTypeMapping TypeName="DbFirstModel.StockTransfer_W2W">
        <MappingFragment StoreEntitySet="StockTransfer_W2W">
          <ScalarProperty Name="ST_ID" ColumnName="ST_ID" />
          <ScalarProperty Name="TransferID" ColumnName="TransferID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="DbFirstModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="STNo" ColumnName="STNo" />
          <ScalarProperty Name="CST" ColumnName="CST" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="IFSCCode" ColumnName="IFSCCode" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="OpeningBalanceType" ColumnName="OpeningBalanceType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierLedgerBooks">
      <EntityTypeMapping TypeName="DbFirstModel.SupplierLedgerBook">
        <MappingFragment StoreEntitySet="SupplierLedgerBook">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LedgerNo" ColumnName="LedgerNo" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="PartyID" ColumnName="PartyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxMasters">
      <EntityTypeMapping TypeName="DbFirstModel.TaxMaster">
        <MappingFragment StoreEntitySet="TaxMaster">
          <ScalarProperty Name="TaxName" ColumnName="TaxName" />
          <ScalarProperty Name="TaxType" ColumnName="TaxType" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="AdditionalPercentage" ColumnName="AdditionalPercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxTypes">
      <EntityTypeMapping TypeName="DbFirstModel.TaxType">
        <MappingFragment StoreEntitySet="TaxType">
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temp_Stock">
      <EntityTypeMapping TypeName="DbFirstModel.Temp_Stock">
        <MappingFragment StoreEntitySet="Temp_Stock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="PurchaseRate" ColumnName="PurchaseRate" />
          <ScalarProperty Name="SalesRate" ColumnName="SalesRate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="ManufacturingDate" ColumnName="ManufacturingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temp_Stock_Company">
      <EntityTypeMapping TypeName="DbFirstModel.Temp_Stock_Company">
        <MappingFragment StoreEntitySet="Temp_Stock_Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="PurchaseRate" ColumnName="PurchaseRate" />
          <ScalarProperty Name="SalesRate" ColumnName="SalesRate" />
          <ScalarProperty Name="ManufacturingDate" ColumnName="ManufacturingDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitMasters">
      <EntityTypeMapping TypeName="DbFirstModel.UnitMaster">
        <MappingFragment StoreEntitySet="UnitMaster">
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="DbFirstModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="VATPer" ColumnName="VATPer" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voucher_OtherDetails">
      <EntityTypeMapping TypeName="DbFirstModel.Voucher_OtherDetails">
        <MappingFragment StoreEntitySet="Voucher_OtherDetails">
          <ScalarProperty Name="VD_ID" ColumnName="VD_ID" />
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
          <ScalarProperty Name="Particulars" ColumnName="Particulars" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallets">
      <EntityTypeMapping TypeName="DbFirstModel.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="WalletType" ColumnName="WalletType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="DbFirstModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="WarehouseType" ColumnName="WarehouseType" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WarehouseTypes">
      <EntityTypeMapping TypeName="DbFirstModel.WarehouseType">
        <MappingFragment StoreEntitySet="WarehouseType">
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Charts">
      <EntityTypeMapping TypeName="DbFirstModel.Chart">
        <MappingFragment StoreEntitySet="Chart">
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="TName" ColumnName="TName" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="OpenDate" ColumnName="OpenDate" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="GstNo" ColumnName="GstNo" />
          <ScalarProperty Name="Ntn" ColumnName="Ntn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>